Dataset                 |         DT_ONLY |                              DT_CES_SA |   MST_Polygonisation |                                distanceOrderedGreedy | category
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
C_100K_D.pnt            |      18787.8000 |                              NO OUTPUT |            NO OUTPUT |                                 23487.6000 (+25.02%) |      nan
C_100K_I.pnt            |          0.0000 |                              NO OUTPUT |            NO OUTPUT | 191206000000000.0000 (baseline returned 0 - invalid) |      nan
C_10K_D.pnt             |        194.1167 |                      191.3507 (-1.42%) |            NO OUTPUT |                                2481.9100 (+1178.57%) |      nan
C_10K_I.pnt             | 2816630000.0000 |               2769184800.0000 (-1.68%) |            NO OUTPUT |                    15356700000000.0000 (+545115.38%) |      nan
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Avg - C                 |             --- |                                 -1.55% |                  N/A |                                          +182106.32% |      N/A
Ci_100K_D.pnt           |       NO OUTPUT |                              NO OUTPUT |            NO OUTPUT |                        54430.4000 (baseline missing) |      nan
Ci_100K_I.pnt           |       NO OUTPUT |                              NO OUTPUT |            NO OUTPUT |              168022000000000.0000 (baseline missing) |      nan
Ci_10K_D.pnt            |      24882.7500 |                    24882.2500 (-0.00%) |            NO OUTPUT |                                  5445.4600 (-78.12%) |      nan
Ci_10K_I.pnt            |          0.0000 | 0.0000 (baseline returned 0 - invalid) |            NO OUTPUT |  16809700000000.0000 (baseline returned 0 - invalid) |      nan
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Avg - Ci                |             --- |                                 +0.00% |                  N/A |                                              -78.12% |      N/A
EM_46625_F.pnt          |     243962.0000 |                              NO OUTPUT |            NO OUTPUT |                             7200330.0000 (+2851.41%) |      nan
GIS_193360_F.pnt        |       NO OUTPUT |                              NO OUTPUT |            NO OUTPUT |                                            NO OUTPUT |      nan
GIS_4897_F.pnt          |       NO OUTPUT |                              NO OUTPUT |            NO OUTPUT |                                            NO OUTPUT |      nan
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Avg - GIS               |             --- |                                    N/A |                  N/A |                                                  N/A |      N/A
U_100K_D.pnt            |       NO OUTPUT |                              NO OUTPUT |            NO OUTPUT |                        41390.8000 (baseline missing) |      nan
U_100K_I.pnt            |       NO OUTPUT |                              NO OUTPUT |            NO OUTPUT |              165193000000000.0000 (baseline missing) |      nan
U_10K_D.pnt             |        357.4540 |                      352.2173 (-1.47%) |            NO OUTPUT |                                4317.2300 (+1107.77%) |      nan
U_10K_I.pnt             |          0.0000 | 0.0000 (baseline returned 0 - invalid) |            NO OUTPUT |  18817500000000.0000 (baseline returned 0 - invalid) |      nan
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Avg - U                 |             --- |                                 -1.47% |                  N/A |                                            +1107.77% |      N/A
convex_1k.pnt           |       3229.8200 |                     3150.6640 (-2.45%) |  2877.5000 (-10.91%) |                               63975.5000 (+1880.78%) |      nan
convex_200.pnt          |       2437.3550 |                     2367.4730 (-2.87%) |  2149.7800 (-11.80%) |                                13043.1000 (+435.13%) |      nan
convex_25.pnt           |       1249.6350 |                     1242.1020 (-0.60%) |  2270.6500 (+81.71%) |                                  1877.7200 (+50.26%) |      nan
convex_2k.pnt           |       3567.0150 |                     3472.4080 (-2.65%) |            NO OUTPUT |                              127638.0000 (+3478.29%) |      nan
convex_3k.pnt           |       3899.0550 |                     3701.7460 (-5.06%) |            NO OUTPUT |                              191300.0000 (+4806.32%) |      nan
convex_50.pnt           |       1741.3900 |                     1671.7840 (-4.00%) |   1621.3300 (-6.89%) |                                 3483.4500 (+100.04%) |      nan
convex_500.pnt          |       2897.4850 |                     2765.5480 (-4.55%) |  2563.3400 (-11.53%) |                               32143.8000 (+1009.37%) |      nan
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Avg - convex            |             --- |                                 -3.17% |               +8.12% |                                            +1680.03% |      N/A
fractal_1k.pnt          |       6761.8500 |                     6600.5900 (-2.38%) |   7057.4400 (+4.37%) |                                22998.9000 (+240.13%) |      nan
fractal_200.pnt         |       3576.2600 |                     3502.9780 (-2.05%) |  2366.7900 (-33.82%) |                                 8691.9500 (+143.05%) |      nan
fractal_25.pnt          |       1402.0400 |                     1373.5640 (-2.03%) |   773.7410 (-44.81%) |                                  1970.8700 (+40.57%) |      nan
fractal_2k.pnt          |       9043.4300 |                     8785.5080 (-2.85%) |            NO OUTPUT |                                37897.5000 (+319.06%) |      nan
fractal_3k.pnt          |      10472.9000 |                    10229.9800 (-2.32%) | 13708.8000 (+30.90%) |                                51777.4000 (+394.39%) |      nan
fractal_50.pnt          |       1977.4600 |                     1940.4240 (-1.87%) |  2864.5300 (+44.86%) |                                  3470.5100 (+75.50%) |      nan
fractal_500.pnt         |       5290.0200 |                     5141.7780 (-2.80%) |   5422.7900 (+2.51%) |                                14823.3000 (+180.21%) |      nan
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Avg - fractal           |             --- |                                 -2.33% |               +0.67% |                                             +198.99% |      N/A
gaussian_100K_D.pnt     |       NO OUTPUT |                              NO OUTPUT |            NO OUTPUT |                        55636.6000 (baseline missing) |      nan
gaussian_100K_I.pnt     |       NO OUTPUT |                              NO OUTPUT |            NO OUTPUT |              233010000000000.0000 (baseline missing) |      nan
gaussian_10K_D.pnt      |        259.0505 |                      254.6624 (-1.69%) |            NO OUTPUT |                                4995.1500 (+1828.25%) |      nan
gaussian_10K_I.pnt      |          0.0000 | 0.0000 (baseline returned 0 - invalid) |            NO OUTPUT |  21772800000000.0000 (baseline returned 0 - invalid) |      nan
gaussian_1k.pnt         |      51295.7000 |                    50727.5600 (-1.11%) | 86795.6000 (+69.21%) |                               313901.0000 (+511.94%) |      nan
gaussian_200.pnt        |      21705.1000 |                    21516.5200 (-0.87%) | 26387.9000 (+21.57%) |                                60804.7000 (+180.14%) |      nan
gaussian_25.pnt         |       5718.9000 |                     5645.1880 (-1.29%) |   5678.2500 (-0.71%) |                                  7222.3200 (+26.29%) |      nan
gaussian_2k.pnt         |      73206.0000 |                    72427.8000 (-1.06%) |            NO OUTPUT |                               631621.0000 (+762.80%) |      nan
gaussian_3k.pnt         |      90729.8000 |                    89621.7600 (-1.22%) |            NO OUTPUT |                               936407.0000 (+932.08%) |      nan
gaussian_50.pnt         |       9272.1900 |                     9197.6640 (-0.80%) |  6846.4400 (-26.16%) |                                 15966.9000 (+72.20%) |      nan
gaussian_500.pnt        |      35585.2000 |                    35183.7800 (-1.13%) | 53510.1000 (+50.37%) |                               151121.0000 (+324.67%) |      nan
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Avg - gaussian          |             --- |                                 -1.15% |              +22.86% |                                             +579.80% |      N/A
grid_100K_D.pnt         |       NO OUTPUT |                              NO OUTPUT |            NO OUTPUT |                        60888.7000 (baseline missing) |      nan
grid_100K_I.pnt         |       NO OUTPUT |                              NO OUTPUT |            NO OUTPUT |              267750000000000.0000 (baseline missing) |      nan
grid_10K_D.pnt          |        423.7610 |                              NO OUTPUT |   783.9430 (+85.00%) |                                6485.5800 (+1430.48%) |      nan
grid_10K_I.pnt          |  145187000.0000 |                              NO OUTPUT |            NO OUTPUT |                  28497900000000.0000 (+19628310.26%) |      nan
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Avg - grid              |             --- |                                    N/A |              +85.00% |                                         +9814870.37% |      N/A
hierarchical_1k.pnt     |       4798.3500 |                     4724.5600 (-1.54%) |  6615.4100 (+37.87%) |                                23235.3000 (+384.24%) |      nan
hierarchical_200.pnt    |       2269.2900 |                     2221.8800 (-2.09%) |   2476.5300 (+9.13%) |                                 5761.8700 (+153.91%) |      nan
hierarchical_25.pnt     |        662.4120 |                      651.7346 (-1.61%) |    652.1130 (-1.55%) |                                   864.6400 (+30.53%) |      nan
hierarchical_2k.pnt     |       6753.7900 |                     6660.9200 (-1.38%) |            NO OUTPUT |                                52320.8000 (+674.69%) |      nan
hierarchical_3k.pnt     |       7954.2100 |                     7836.8900 (-1.47%) |            NO OUTPUT |                                70562.2000 (+787.11%) |      nan
hierarchical_50.pnt     |       1226.9200 |                     1214.6037 (-1.00%) |   1264.2200 (+3.04%) |                                  2146.2900 (+74.93%) |      nan
hierarchical_500.pnt    |       3410.4100 |                     3345.4313 (-1.91%) |  4247.0300 (+24.53%) |                                12788.8000 (+274.99%) |      nan
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Avg - hierarchical      |             --- |                                 -1.57% |              +14.60% |                                             +340.06% |      N/A
latin_hypercube_1k.pnt  |      11510.5000 |                    11378.5625 (-1.15%) | 17134.3000 (+48.86%) |                                47468.2000 (+312.39%) |      nan
latin_hypercube_200.pnt |       5210.2600 |                     5173.4100 (-0.71%) |  6269.2200 (+20.32%) |                                11942.3000 (+129.21%) |      nan
latin_hypercube_25.pnt  |       1570.1800 |                     1568.7738 (-0.09%) |   1526.2400 (-2.80%) |                                  1885.5800 (+20.09%) |      nan
latin_hypercube_2k.pnt  |      16358.2000 |                    16174.4444 (-1.12%) |            NO OUTPUT |                               101828.0000 (+522.49%) |      nan
latin_hypercube_3k.pnt  |      20027.1000 |                    19774.1333 (-1.26%) |            NO OUTPUT |                               153403.0000 (+665.98%) |      nan
latin_hypercube_50.pnt  |       2463.9400 |                     2448.9978 (-0.61%) |   2368.7900 (-3.86%) |                                  3656.5700 (+48.40%) |      nan
latin_hypercube_500.pnt |       8335.0600 |                     8238.9844 (-1.15%) | 11094.0000 (+33.10%) |                                27305.0000 (+227.59%) |      nan
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Avg - latin             |             --- |                                 -0.87% |              +19.12% |                                             +275.16% |      N/A
line_100K_D.pnt         |       NO OUTPUT |                              NO OUTPUT |            NO OUTPUT |                        41965.3000 (baseline missing) |      nan
line_100K_I.pnt         |       NO OUTPUT |                              NO OUTPUT |            NO OUTPUT |              109560000000000.0000 (baseline missing) |      nan
line_10K_D.pnt          |       2554.0800 |                    1255.5800 (-50.84%) |            NO OUTPUT |                                  3657.7700 (+43.21%) |      nan
line_10K_I.pnt          |          0.0000 | 0.0000 (baseline returned 0 - invalid) |            NO OUTPUT |  10235000000000.0000 (baseline returned 0 - invalid) |      nan
line_noise_1k.pnt       |       2702.2100 |                     2643.1129 (-2.19%) |  4015.7400 (+48.61%) |                               37634.3000 (+1292.72%) |      nan
line_noise_200.pnt      |       1493.2200 |                     1467.1329 (-1.75%) |   1427.8400 (-4.38%) |                                 8693.6600 (+482.21%) |      nan
line_noise_25.pnt       |        843.7110 |                      816.8784 (-3.18%) |    790.0550 (-6.36%) |                                  1367.3600 (+62.06%) |      nan
line_noise_2k.pnt       |       3259.0700 |                     3214.4300 (-1.37%) |            NO OUTPUT |                               68124.1000 (+1990.29%) |      nan
line_noise_3k.pnt       |       3925.2400 |                     3836.7629 (-2.25%) |            NO OUTPUT |                              106252.0000 (+2606.89%) |      nan
line_noise_50.pnt       |       1041.5400 |                     1014.3371 (-2.61%) |   1016.4600 (-2.41%) |                                 2542.5200 (+144.11%) |      nan
line_noise_500.pnt      |       2215.8600 |                     2151.3600 (-2.91%) |   2078.3500 (-6.21%) |                                19578.2000 (+783.55%) |      nan
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Avg - line              |             --- |                                 -8.39% |               +5.85% |                                             +925.63% |      N/A
near_convex_1k.pnt      |       5101.2500 |                     5001.6286 (-1.95%) |   5085.4700 (-0.31%) |                                25346.0000 (+396.86%) |      nan
near_convex_200.pnt     |       3157.5100 |                     3088.2543 (-2.19%) |  1865.2800 (-40.93%) |                                10526.4000 (+233.38%) |      nan
near_convex_25.pnt      |       1233.3800 |                     1226.0271 (-0.60%) |   1307.4900 (+6.01%) |                                  1879.4200 (+52.38%) |      nan
near_convex_2k.pnt      |       6645.2800 |                     6487.9057 (-2.37%) |            NO OUTPUT |                                34004.9000 (+411.72%) |      nan
near_convex_3k.pnt      |       7654.0500 |                     7449.8729 (-2.67%) |            NO OUTPUT |                                42304.5000 (+452.71%) |      nan
near_convex_50.pnt      |       1832.6800 |                     1806.3371 (-1.44%) |   1856.1800 (+1.28%) |                                 3669.8300 (+100.24%) |      nan
near_convex_500.pnt     |       4144.0200 |                     4050.8614 (-2.25%) |  4820.0300 (+16.31%) |                                17598.8000 (+324.68%) |      nan
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Avg - near              |             --- |                                 -1.92% |               -3.53% |                                             +281.71% |      N/A
rings_1k.pnt            |       9069.9700 |                     8866.3100 (-2.25%) | 11382.3000 (+25.49%) |                                32690.7000 (+260.43%) |      nan
rings_200.pnt           |       4444.0700 |                     4349.9429 (-2.12%) |  5078.1300 (+14.27%) |                                 9188.3600 (+106.76%) |      nan
rings_25.pnt            |       1467.5800 |                     1461.8714 (-0.39%) |  1696.8700 (+15.62%) |                                  1935.1000 (+31.86%) |      nan
rings_2k.pnt            |      12700.5000 |                    12414.7714 (-2.25%) |            NO OUTPUT |                                55620.2000 (+337.94%) |      nan
rings_3k.pnt            |      15048.4000 |                    14702.1000 (-2.30%) |            NO OUTPUT |                                79430.4000 (+427.83%) |      nan
rings_50.pnt            |       2227.3100 |                     2166.9971 (-2.71%) |   2021.0200 (-9.26%) |                                  3185.8100 (+43.03%) |      nan
rings_500.pnt           |       6758.4200 |                     6608.5657 (-2.22%) |   7015.9600 (+3.81%) |                                18496.7000 (+173.68%) |      nan
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Avg - rings             |             --- |                                 -2.03% |               +9.99% |                                             +197.36% |      N/A
spiral_1k.pnt           |       7946.2600 |                     7668.1200 (-3.50%) |            NO OUTPUT |                                33808.2000 (+325.46%) |      nan
spiral_200.pnt          |       4265.7400 |                     4080.4471 (-4.34%) |  3395.1200 (-20.41%) |                                 9550.7000 (+123.89%) |      nan
spiral_25.pnt           |       1279.3500 |                     1279.0500 (-0.02%) |   999.9180 (-21.84%) |                                  1723.2700 (+34.70%) |      nan
spiral_2k.pnt           |      10716.9000 |                    10298.9143 (-3.90%) | 16942.8000 (+58.09%) |                                62959.4000 (+487.48%) |      nan
spiral_3k.pnt           |      12359.6000 |                    11949.1571 (-3.32%) |            NO OUTPUT |                                88118.6000 (+612.96%) |      nan
spiral_50.pnt           |       1830.7400 |                     1821.4957 (-0.50%) |   1814.8600 (-0.87%) |                                  2984.0300 (+63.00%) |      nan
spiral_500.pnt          |       6339.7900 |                     6107.5843 (-3.66%) |  5601.2700 (-11.65%) |                                19347.8000 (+205.18%) |      nan
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Avg - spiral            |             --- |                                 -2.75% |               +0.66% |                                             +264.67% |      N/A
zigzag_1k.pnt           |       5801.5300 |                     5453.5486 (-6.00%) |  7237.1500 (+24.75%) |                                39628.5000 (+583.07%) |      nan
zigzag_200.pnt          |       3905.9600 |                     3669.3757 (-6.06%) |  2714.2000 (-30.51%) |                                 9196.2600 (+135.44%) |      nan
zigzag_25.pnt           |       1728.8500 |                     1703.2843 (-1.48%) |  1354.5900 (-21.65%) |                                   1801.8100 (+4.22%) |      nan
zigzag_2k.pnt           |       7064.8900 |                     6743.0814 (-4.56%) |            NO OUTPUT |                                66475.4000 (+840.93%) |      nan
zigzag_3k.pnt           |       7937.1700 |                     7656.4329 (-3.54%) |            NO OUTPUT |                              104607.0000 (+1217.94%) |      nan
zigzag_50.pnt           |       2395.8100 |                     2271.3500 (-5.19%) |  1433.2300 (-40.18%) |                                  2869.0400 (+19.75%) |      nan
zigzag_500.pnt          |       4775.8500 |                     4526.8871 (-5.21%) |  3993.1000 (-16.39%) |                                17531.5000 (+267.09%) |      nan
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Avg - zigzag            |             --- |                                 -4.58% |              -16.80% |                                             +438.35% |      N/A
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GLOBAL AVG              |             --- |                                 -2.83% |               +7.57% |                                          +252721.48% |      N/A
