Dataset                  |        DT_CES_SA | MST_Polygonisation | distanceOrderedGreedy
----------------------------------------------------------------------------------------
convex_1000.txt          |  3103.0517 (N/A) |   11179.5000 (N/A) |      63975.5000 (N/A)
convex_200.txt           |  2362.5683 (N/A) |      35.0013 (N/A) |      13043.1000 (N/A)
convex_2000.txt          |  3455.2600 (N/A) |          NO OUTPUT |     127638.0000 (N/A)
convex_25.txt            |  1245.7983 (N/A) |       0.2543 (N/A) |       1877.7200 (N/A)
convex_3000.txt          |  3689.2567 (N/A) |          NO OUTPUT |     191300.0000 (N/A)
convex_50.txt            |  1674.2317 (N/A) |       1.7264 (N/A) |       3483.4500 (N/A)
convex_500.txt           |  2762.6317 (N/A) |    1359.2300 (N/A) |      32143.8000 (N/A)
----------------------------------------------------------------------------------------
Avg - convex             |              N/A |                N/A |                   N/A
fractal_1000.txt         |  6538.9850 (N/A) |      46.1123 (N/A) |      22442.7000 (N/A)
fractal_200.txt          |  3724.7967 (N/A) |      15.5964 (N/A) |       8621.0000 (N/A)
fractal_2000.txt         |  8669.0567 (N/A) |          NO OUTPUT |      36016.5000 (N/A)
fractal_25.txt           |  1328.1750 (N/A) |       0.0900 (N/A) |       1926.0800 (N/A)
fractal_3000.txt         | 10156.9833 (N/A) |          NO OUTPUT |      49924.9000 (N/A)
fractal_50.txt           |  1919.8133 (N/A) |       0.3961 (N/A) |       3515.7300 (N/A)
fractal_500.txt          |  4993.1717 (N/A) |    1660.6300 (N/A) |      14680.5000 (N/A)
----------------------------------------------------------------------------------------
Avg - fractal            |              N/A |                N/A |                   N/A
gaussian_1000.txt        | 51483.9333 (N/A) |          NO OUTPUT |     321788.0000 (N/A)
gaussian_200.txt         | 20703.7500 (N/A) |      32.9000 (N/A) |      60698.9000 (N/A)
gaussian_2000.txt        | 75935.0000 (N/A) |   40784.4000 (N/A) |     701022.0000 (N/A)
gaussian_25.txt          |  4995.4833 (N/A) |       0.1135 (N/A) |       6454.4800 (N/A)
gaussian_3000.txt        | 88718.5000 (N/A) |          NO OUTPUT |     906582.0000 (N/A)
gaussian_50.txt          |  9961.8100 (N/A) |       5.4415 (N/A) |      16887.9000 (N/A)
gaussian_500.txt         | 37339.9500 (N/A) |     490.2360 (N/A) |     172017.0000 (N/A)
----------------------------------------------------------------------------------------
Avg - gaussian           |              N/A |                N/A |                   N/A
hierarchical_1000.txt    |  4574.2983 (N/A) |    3760.0100 (N/A) |      26299.4000 (N/A)
hierarchical_200.txt     |  2239.2333 (N/A) |      20.5141 (N/A) |       5795.1700 (N/A)
hierarchical_2000.txt    |  6369.3767 (N/A) |          NO OUTPUT |      46609.5000 (N/A)
hierarchical_25.txt      |   896.7457 (N/A) |       0.0825 (N/A) |       1153.4800 (N/A)
hierarchical_3000.txt    |  7789.7083 (N/A) |          NO OUTPUT |      72591.3000 (N/A)
hierarchical_50.txt      |  1319.5733 (N/A) |       0.1483 (N/A) |       1870.3500 (N/A)
hierarchical_500.txt     |  3371.4950 (N/A) |      54.4898 (N/A) |      13427.6000 (N/A)
----------------------------------------------------------------------------------------
Avg - hierarchical       |              N/A |                N/A |                   N/A
latin_hypercube_1000.txt | 11640.4833 (N/A) |    3441.3900 (N/A) |      52440.6000 (N/A)
latin_hypercube_200.txt  |  5047.7050 (N/A) |      31.4433 (N/A) |      11341.5000 (N/A)
latin_hypercube_2000.txt | 16074.7000 (N/A) |    2234.0500 (N/A) |      95963.5000 (N/A)
latin_hypercube_25.txt   |  1562.4150 (N/A) |       0.1500 (N/A) |       1990.9700 (N/A)
latin_hypercube_3000.txt | 19683.0500 (N/A) |          NO OUTPUT |     146849.0000 (N/A)
latin_hypercube_50.txt   |  2255.5383 (N/A) |       0.4704 (N/A) |       3298.3700 (N/A)
latin_hypercube_500.txt  |  8198.7967 (N/A) |     366.2280 (N/A) |      26619.2000 (N/A)
----------------------------------------------------------------------------------------
Avg - latin              |              N/A |                N/A |                   N/A
line_noise_1000.txt      |  2504.6117 (N/A) |    6819.3100 (N/A) |      36996.5000 (N/A)
line_noise_200.txt       |  1633.8550 (N/A) |       0.9210 (N/A) |       8619.6000 (N/A)
line_noise_2000.txt      |  3247.0167 (N/A) |          NO OUTPUT |      72262.7000 (N/A)
line_noise_25.txt        |   856.2770 (N/A) |       0.6638 (N/A) |       1384.5700 (N/A)
line_noise_3000.txt      |  3877.0217 (N/A) |          NO OUTPUT |     104498.0000 (N/A)
line_noise_50.txt        |   925.3098 (N/A) |       0.1933 (N/A) |       2225.8000 (N/A)
line_noise_500.txt       |  1976.7600 (N/A) |     158.8360 (N/A) |      19692.5000 (N/A)
----------------------------------------------------------------------------------------
Avg - line               |              N/A |                N/A |                   N/A
near_convex_1000.txt     |  5090.8833 (N/A) |      30.0772 (N/A) |      25138.1000 (N/A)
near_convex_200.txt      |  3018.4950 (N/A) |          NO OUTPUT |       9785.6200 (N/A)
near_convex_2000.txt     |  6515.8317 (N/A) |     145.2900 (N/A) |      33041.8000 (N/A)
near_convex_25.txt       |  1241.9250 (N/A) |       0.2522 (N/A) |       1877.6700 (N/A)
near_convex_3000.txt     |  7406.9700 (N/A) |          NO OUTPUT |      40507.3000 (N/A)
near_convex_50.txt       |  1754.6800 (N/A) |          NO OUTPUT |       3639.0000 (N/A)
near_convex_500.txt      |  4088.5700 (N/A) |       7.3137 (N/A) |      17065.3000 (N/A)
----------------------------------------------------------------------------------------
Avg - near               |              N/A |                N/A |                   N/A
rings_1000.txt           |  8926.5733 (N/A) |      35.9889 (N/A) |      31581.3000 (N/A)
rings_200.txt            |  4419.0550 (N/A) |      83.9825 (N/A) |       9023.0000 (N/A)
rings_2000.txt           | 12131.3500 (N/A) |          NO OUTPUT |      55419.4000 (N/A)
rings_25.txt             |  1349.5433 (N/A) |       0.7983 (N/A) |       1775.5400 (N/A)
rings_3000.txt           | 14605.0500 (N/A) |          NO OUTPUT |      77898.5000 (N/A)
rings_50.txt             |  2130.7883 (N/A) |       0.4989 (N/A) |       3132.5200 (N/A)
rings_500.txt            |  6604.2983 (N/A) |    9710.1300 (N/A) |      17478.6000 (N/A)
----------------------------------------------------------------------------------------
Avg - rings              |              N/A |                N/A |                   N/A
spiral_1000.txt          |  7782.2733 (N/A) |          NO OUTPUT |      34432.5000 (N/A)
spiral_200.txt           |  4117.7900 (N/A) |      67.8813 (N/A) |       9641.0700 (N/A)
spiral_2000.txt          | 10277.5333 (N/A) |          NO OUTPUT |      62675.8000 (N/A)
spiral_25.txt            |  1279.8550 (N/A) |       0.4587 (N/A) |       1649.3900 (N/A)
spiral_3000.txt          | 12019.9500 (N/A) |          NO OUTPUT |      89252.4000 (N/A)
spiral_50.txt            |  1807.4300 (N/A) |       0.1592 (N/A) |       3014.0800 (N/A)
spiral_500.txt           |  6010.5983 (N/A) |       6.6670 (N/A) |      19532.5000 (N/A)
----------------------------------------------------------------------------------------
Avg - spiral             |              N/A |                N/A |                   N/A
zigzag_1000.txt          |  5407.5167 (N/A) |   15241.2000 (N/A) |      33404.0000 (N/A)
zigzag_200.txt           |  3716.4067 (N/A) |       2.7819 (N/A) |       9456.6100 (N/A)
zigzag_2000.txt          |  6577.1267 (N/A) |   37230.2000 (N/A) |      55737.0000 (N/A)
zigzag_25.txt            |  1606.2567 (N/A) |       0.7002 (N/A) |       1804.0400 (N/A)
zigzag_3000.txt          |  7384.8867 (N/A) |    9893.8300 (N/A) |      86037.0000 (N/A)
zigzag_50.txt            |  2391.1767 (N/A) |       1.2206 (N/A) |       3317.6800 (N/A)
zigzag_500.txt           |  4533.3750 (N/A) |    2042.8700 (N/A) |      18630.0000 (N/A)
----------------------------------------------------------------------------------------
Avg - zigzag             |              N/A |                N/A |                   N/A
----------------------------------------------------------------------------------------
GLOBAL AVG               |              N/A |                N/A |                   N/A
