Dataset                  |        DT_CES_SA | MST_Polygonisation | distanceOrderedGreedy
----------------------------------------------------------------------------------------
convex_25.txt            |  1245.7983       |      2270.65       |       1877.7200      
convex_50.txt            |  1674.2317       |      2943.53       |       3483.4500      
convex_200.txt           |  2362.5683       |      2178.81       |      13043.1000     
convex_500.txt           |  2762.6317       |    2845.2318       |      32143.8000      
convex_1000.txt          |  3103.0517       |   11179.5000       |      63975.5000      
----------------------------------------------------------------------------------------
fractal_25.txt           |  1328.1750       |       1300.82      |       1926.0800      
fractal_50.txt           |  1919.8133       |       2470.03      |       3515.7300      
fractal_200.txt          |  3724.7967       |      3131.24       |       8621.0000      
fractal_500.txt          |  4993.1717       |      3386.74       |      14680.5000      
fractal_1000.txt         |  6538.9850       |     12114.24       |      22442.7000      
----------------------------------------------------------------------------------------
spiral_25.txt            |  1279.8550       |      1618.83       |       1649.3900      
spiral_50.txt            |  1807.4300       |      1708.52       |       3014.0800      
spiral_200.txt           |  4117.7900       |      4223.68       |       9641.0700      
spiral_500.txt           |  6010.5983       |      12452.44      |      19532.5000      
spiral_1000.txt          |  7782.2733       |      10431.27      |      34432.5000      
----------------------------------------------------------------------------------------

Each error was calculated as: (w - w_lowerbound) / w_lowerbound (essentially a relative error calc)

Dataset       | DT_CES_SA    | MST_Polygonisation | distanceOrderedGreedy |
----------------------------------------------------------------------------
convex_25.    | LowerBound   | 82.26%             | 50.74%                |
convex_50     | LowerBound   | 75.86%             | 108.05%               |
convex_200    | 8%           | LowerBound         | 498.50%               |
convex_500    | LowerBound   | 2.99%              | 1063.65%              |
convex_1000.  | LowerBound   | 260.01%            | 1961.94%              |
----------------------------------------------------------------------------
  average     | 8%           | 105%               | 736.576%              |

Dataset       | DT_CES_SA    | MST_Polygonisation | distanceOrderedGreedy |
---------------------------------------------------------------------------
fractal_25    | 2.11%        | LowerBound         | 48.15%                |
fractal_50    | LowerBound   | 28.64%             | 83.19%                |
fractal_200.  | 19.00%       | LowerBound         | 131.31%               |
fractal_500.  | 47.42%       | LowerBound         | 333.25%               |
fractal_1000. | LowerBound   | 85.29%             | 243.08%               |
----------------------------------------------------------------------------
average       | 22.84%       | 28.64%             | 167.80%               |

Dataset       | DT_CES_SA    | MST_Polygonisation | distanceOrderedGreedy |
---------------------------------------------------------------------------
spiral_25.    | LowerBound   | 26.44%             | 28.88%                |
spiral_50     | 5.79%        | LowerBound         | 76.41%                |
spiral_200    | LowerBound   | 2.57%              | 134.15%               |
spiral_500    | LowerBound   | 107.03%            | 224.94%               |
spiral_1000   | LowerBound   | 34.06%             | 342.53%               |
----------------------------------------------------------------------------
average       | 5.79%        | 41.78%             | 161.39%               |